# Autumn

./: .coveralls.yml  .gitignore  .travis.yml  README.md  codesigning.asc.enc  pom.xml  settings.xml
modules/client/: README.md  pom.xml
modules/client/src/main/java/com/intuit/autumn/client/: HttpCall.java  HttpCallConfig.java  package-info.java
modules/client/src/main/java/com/intuit/autumn/client/impl/: HttpCallException.java  HttpCallImpl.java  HttpCallImplWithConnectionPooling.java  package-info.java
modules/client/src/main/java/com/intuit/data/autumn/client/: HttpCall.java  HttpCallConfig.java  package-info.java
modules/client/src/test/java/com/intuit/autumn/client/impl/: HttpCallConfigTest.java  HttpCallExceptionTest.java  HttpCallImplTest.java  HttpCallImplWithConnectionPoolingTest.java
modules/crypto/: README.md  pom.xml
modules/crypto/src/main/java/com/intuit/autumn/crypto/: AlgorithmEncryptor.java  CryptoModule.java  Decryptor.java  Encryptor.java  NoopEncryptor.java  package-info.java
modules/crypto/src/main/java/com/intuit/data/autumn/crypto/: AlgorithmEncryptor.java  CryptoModule.java  Decryptor.java  Encryptor.java  NoopEncryptor.java  package-info.java
modules/crypto/src/main/resources/: crypto-secrets.properties  crypto.properties  decryption-keys.properties
modules/crypto/src/test/java/com/intuit/autumn/crypto/: AlgorithmEncryptorTest.java  CryptoModuleTest.java  DecryptorTest.java  NoOpCryptoModuleTest.java  NoopEncryptorTest.java
modules/crypto/src/test/java/com/intuit/data/autumn/crypto/: AlgorithmEncryptorTest.java  CryptoModuleTest.java  DecryptorTest.java  NoOpCryptoModuleTest.java  NoopEncryptorTest.java
modules/exemplary/: README.md  pom.xml
modules/exemplary/src/main/env/service/: run
modules/exemplary/src/main/env/service/deb/: after-install.sh  after-remove.sh  before-install.sh  before-remove.sh
modules/exemplary/src/main/env/service/log/: run
modules/exemplary/src/main/env/service/rpm/: after-install.sh  after-remove.sh  before-install.sh  before-remove.sh
modules/exemplary/src/main/java/com/intuit/autumn/exemplary/client/: PingClient.java  package-info.java
modules/exemplary/src/main/java/com/intuit/autumn/exemplary/data/: Ping.java  package-info.java
modules/exemplary/src/main/java/com/intuit/autumn/exemplary/server/: ExemplaryApiModule.java  Main.java  PingService.java  package-info.java
modules/exemplary/src/main/resources/: logback-access.xml  logback.xml  web.properties
modules/exemplary/src/test/resources/: autumn-keystore
modules/metrics/: README.md  pom.xml
modules/metrics/src/main/java/com/intuit/autumn/metrics/: CsvMetricsService.java  GraphiteMetricsService.java  HystrixMetricsService.java  JmxMetricsService.java  MetricsException.java  MetricsModule.java  MetricsServices.java  package-info.java
modules/metrics/src/main/java/com/intuit/data/autumn/metrics/: CsvMetricsService.java  GraphiteMetricsService.java  HystrixMetricsService.java  JmxMetricsService.java  MetricsException.java  MetricsModule.java  MetricsServices.java  package-info.java
modules/metrics/src/main/resources/: metrics.properties
modules/metrics/src/test/java/com/intuit/autumn/metrics/: CsvMetricsServiceTest.java  GraphiteMetricsServiceTest.java  HystrixMetricsServiceTest.java  JmxMetricsServiceTest.java  MetricsExceptionTest.java  MetricsModuleTest.java  MetricsServicesTest.java
modules/metrics/src/test/java/com/intuit/data/autumn/metrics/: CsvMetricsServiceTest.java  GraphiteMetricsServiceTest.java  HystrixMetricsServiceTest.java  JmxMetricsServiceTest.java  MetricsExceptionTest.java  MetricsModuleTest.java  MetricsServicesTest.java
modules/metrics/src/test/resources/: metrics-all-enabled.properties  metrics-cvs-enabled.properties  metrics-graphite-enabled.properties  metrics-hystrix-enabled.properties  metrics-jmx-enabled.properties  metrics-none-enabled.properties
modules/service/: README.md  pom.xml
modules/service/src/main/java/com/intuit/autumn/service/: ServiceManager.java  ServiceManagerException.java  ServiceResource.java  package-info.java
modules/service/src/main/java/com/intuit/data/autumn/service/: ServiceManager.java  ServiceManagerException.java  ServiceResource.java  package-info.java
modules/service/src/main/resources/: logback.xml
modules/service/src/main/shell/service/: run
modules/service/src/main/shell/service/log/: run
modules/service/src/test/java/com/intuit/autumn/service/: ServiceManagerExceptionTest.java  ServiceManagerTest.java  ServiceResourceTest.java
modules/service/src/test/java/com/intuit/data/autumn/service/: ServiceManagerExceptionTest.java  ServiceManagerTest.java  ServiceResourceTest.java
modules/web/: README.md  pom.xml
modules/web/src/main/java/com/intuit/autumn/web/: HttpHeader.java  HttpService.java  HttpServiceException.java  HttpsService.java  InputStreamHttpServletRequestWrapper.java  InvalidRequestServlet.java  PingServlet.java  WebFilter.java  WebModule.java  WebServices.java  WebServletModule.java  package-info.java
modules/web/src/main/java/com/intuit/data/autumn/web/: HttpHeader.java  HttpService.java  HttpServiceException.java  HttpsService.java  InputStreamHttpServletRequestWrapper.java  InvalidRequestServlet.java  PingServlet.java  WebFilter.java  WebModule.java  WebServices.java  WebServletModule.java  package-info.java
modules/web/src/main/resources/: logback-access.xml  web-secrets.properties  web.properties
modules/web/src/test/java/com/intuit/autumn/web/: HttpServiceExceptionTest.java  HttpServiceTest.java  HttpsServiceTest.java  InputStreamHttpServletRequestWrapperTest.java  InvalidRequestServletTest.java  PingServletTest.java  WebFilterTest.java  WebModuleTest.java  WebServicesTest.java  WebServletModuleTest.java
modules/web/src/test/java/com/intuit/data/autumn/web/: HttpServiceExceptionTest.java  HttpServiceTest.java  HttpsServiceTest.java  (+7 more)
modules/web/src/test/resources/: web-all-enabled.properties  web-http-enabled.properties  web-https-enabled.properties  web-none-enabled.properties  web-secrets.properties  web.properties
(+103 files in other folders)
